<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="allpax_sale_minerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="allpax_sale_minerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_customer" EntityType="allpax_sale_minerModel.tbl_customer" />
    <EntitySet Name="tbl_customer_eqpmt" EntityType="allpax_sale_minerModel.tbl_customer_eqpmt" />
    <AssociationSet Name="FK_tbl_customer_eqpmt_tbl_customer" Association="allpax_sale_minerModel.FK_tbl_customer_eqpmt_tbl_customer">
      <End Role="tbl_customer" EntitySet="tbl_customer" />
      <End Role="tbl_customer_eqpmt" EntitySet="tbl_customer_eqpmt" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="customerCode" />
    </Key>
    <Property Name="customerCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="zipCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_customer_eqpmt" Relationship="allpax_sale_minerModel.FK_tbl_customer_eqpmt_tbl_customer" FromRole="tbl_customer" ToRole="tbl_customer_eqpmt" />
  </EntityType>
  <EntityType Name="tbl_customer_eqpmt">
    <Key>
      <PropertyRef Name="customerCode" />
      <PropertyRef Name="machineID" />
    </Key>
    <Property Name="customerCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="machineID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eqpmtType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_customer" Relationship="allpax_sale_minerModel.FK_tbl_customer_eqpmt_tbl_customer" FromRole="tbl_customer_eqpmt" ToRole="tbl_customer" />
  </EntityType>
  <Association Name="FK_tbl_customer_eqpmt_tbl_customer">
    <End Type="allpax_sale_minerModel.tbl_customer" Role="tbl_customer" Multiplicity="1" />
    <End Type="allpax_sale_minerModel.tbl_customer_eqpmt" Role="tbl_customer_eqpmt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer">
        <PropertyRef Name="customerCode" />
      </Principal>
      <Dependent Role="tbl_customer_eqpmt">
        <PropertyRef Name="customerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>